{
  "React Native MainLayout with Theme": {
    "prefix": "sd_function_component",
    "body": [
      "/**",
      " * Author: Priya Kumari",
      " * Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      " * Description: Functional Component created ${1:Description of the file}",
      " */",
      "",
      "import { ExtendedTheme } from '@/src/types/ColorPalette';",
      "import { useTheme } from '@react-navigation/native';",
      "import { View } from 'react-native';",
      "import createStyles from './styles';",
      "",
      "export default function ${TM_FILENAME_BASE}({ children }: React.PropsWithChildren) {",
      "  const theme = useTheme() as ExtendedTheme;",
      "  const styles = createStyles(theme);",
      "",
      "  return <View style={styles.container}></View>;",
      "}"
    ],
    "description": "Creates a React Native layout component with theme support."
  }
}
